<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="ratecalculator.js"></script>
<meta charset="utf-8">
<title>Rate Calculator</title>
<link rel="icon" href="calculator_logo.png" type="image/x-icon">
</head>
<body>
	<center>
		</br> </br> </br> </br> </br> </br> 
		PRINCIPAL AMOUNT: <input type="number" name="number1" maxlength="8" size="10" /> 
		</br> </br> 
		INTERES RATE(%): <input type="number" name="number2" maxlength="8" size="10" /> </br> </br>		
		
		<p>DAILY EARNING:</p>
		
		<p>MONTHLY EARNING:</p>
		
		<p>YEARLY EARNING:</p>
		
		<button id="a">Compute</button>
	</center>
</body>
</html>